/* Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.logo {
  margin: 0;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.main-content {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.content-box {
  flex: 1;
  background-color: #f4f4f4;
  padding: 1rem;
  border: 1px solid #ccc;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Media Queries */

/* Mobile (max-width: 600px) */
@media (max-width: 600px) {
  .main-content {
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-links a {
    margin-left: 0;
  }
}

/* Tablet (601px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .main-content {
    flex-direction: column;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

/* Desktop (901px and up) */
@media (min-width: 901px) {
  .main-content {
    flex-direction: row;
  }
}
